<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt'n Pepper | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>

<body class="bg-dark">
    <!--,,,,,,,,,,,,,,,,,,,,,, Navbar Start ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
    <header class="nav-bar d-flex justify-around align-center wrap ">

        <a href="./index.html">
            <img src="./Assest/Home/Main logo.webp" alt="Image">
        </a>

        <nav id="navbar-items" class="text-center d-flex justify-center align-center ">

            <a class="nav-link p-4" href="./index.html">Home</a>
            <a class="nav-link p-4" href="./About/about.html">About Us</a>
            <a class="nav-link p-4" href="./Publications/Publications.html">Publications</a>
            <a class="nav-link p-4" href="./Feedback/feedback.html">Feedback</a>

            <button class="black-btn"><a href="./get a frenchise/black-btn.html">Get a Frenchise</a></button>
            <button class="red-btn"><a href="#">Order Online <span class="btn-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </span></a></button>
        </nav>
    </header>
    <!--,,,,,,,,,,,,,,,,,,,,,, Navbar End,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

    <!--,,,,,,,,,,,,,,,,,,,,,, Main Image Start ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
    <main>
        <div class="main-image">
            <img src="./Assest/Home/Main Image.webp" alt="Image">
        </div>
        <!--,,,,,,,,,,,,,,,,,,,,,, Main Image End ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

        <!--,,,,,,,,,,,,,,,,,,,,,, Welcome area  start ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

        <div class="container">
            <div class="content">
                <h2>
                    Welcome to <span class="saltn-pepper">Salt'n Pepper</span><br />
                    Resturents ! Our Brands
                </h2>
                <p class="para-grey">
                    Please click our brands below for further information, reservations or to order online!
                </p>
            </div>
            <div class="flex d-flex justify-center align-center wrap">
                <div class="brand">
                    <img src="./Assest/Home/welcom Logo 1.webp" alt="Image">
                    <button class="btn">
                        Order Now
                    </button>
                </div>
                <div class="brand ">
                    <img src="./Assest/Home/welcome logo 2.webp" alt="Image">
                    <button class="btn">
                        Order Now
                    </button>
                </div>
                <div class="brand">
                    <img src="./Assest/Home/welcome logo 3.webp" alt="Image">
                    <button class="btn">
                        Order Now
                    </button>
                </div>

            </div>
        </div>

        <!--,,,,,,,,,,,,,,,,,,,,,, Welcome area  End ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->


        <!--,,,,,,,,,,,,,,,,,,,,,,frenchise sec 01 start ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
        <div class="frenchise-sec-one">

            <div class="s-logo">
                <img src="./Assest/Home/s-logo.webp" alt="Image">
            </div>

            <div class="head">
                <h2><span class="salt'n-pepper">Salt'n Pepper</span><br />
                    Resturent Frenchises</h2>
                <p class="para-grey">
                    Each of our franchises are individually managed. For further details, kindly contact them directly.
                </p>
            </div>

            <div class="flex d-flex justify-around wrap">
                <div class="text">
                    <small class="small">
                        Islamabad
                    </small>
                    <h3><span class="salt'n-pepper">Salt'n Pepper</span>Resturent</h3>
                    <p>
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                    </p>
                    <p>
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 051-2604904-6
                    </p>
                    <button class="frenchise-btn">Get Direction
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="image">
                    <img src="./Assest/Home/frenchise img 1.webp" alt="Image">
                </div>
            </div>


            <div class="flex d-flex justify-around wrap">
                <div class="image">
                    <img src="./Assest/Home/frenchise img 2.webp" alt="Image">
                </div>
                <div class="text">
                    <small class="small">
                        FAISALABAD
                    </small>
                    <h3><span class="salt'n-pepper">Salt'n Pepper</span>Resturent</h3>
                    <p>
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        4-Kohinoor City, Faisalabad
                    </p>
                    <p>
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 041-8711404
                    </p>
                    <button class="frenchise-btn">Get Direction
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>


            <div class="flex d-flex justify-around wrap">
                <div class="text">
                    <small class="small">
                        BAHAWALPUR
                    </small>
                    <h3><span class="salt'n-pepper">Salt'n Pepper</span>Resturent</h3>
                    <p>
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        D.C Chowk, opposite Commissioner House, Bahawalpur
                    </p>
                    <p>
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 062-2740271-2
                    </p>
                    <button class="frenchise-btn">Get Direction
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="image">
                    <img src="./Assest/Home/frenchise img 3.webp" alt="Image">
                </div>

            </div>

        </div>
        <!--,,,,,,,,,,,,,,,,,,,,,,frenchise sec 01 end ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

        <!--,,,,,,,,,,,,,,,,,,,,,frenchise sec 02 start ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

        <div class="frenchise-sec-two">
            <div class="content">
                <h2>
                    <span class="salt'n-pepper">Salt'n Pepper</span><br />
                    Express Frenchises
                </h2>
            </div>



            <div class="row d-flex justify-center wrap align-center">

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 1.webp" alt="Image">

                    <small class="row-small">Packages Mall</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        First Floor Packages Mall
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 0333-0310534
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 2.webp" alt="Image">

                    <small class="row-small">EMPORIUM Mall</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        2nd Floor, Food Court Emporium Mall
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 0311-1100947
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 3.webp" alt="Image">

                    <small class="row-small">GUJRANWALA</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        Sixteenth Avenue Mall
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 0300 6024000
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 4.webp" alt="Image">

                    <small class="row-small">SARGHODA</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        Opposite Sargodha Arts Council Babar Road
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: (048) 3725500
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 5.webp" alt="Image">

                    <small class="row-small">JHELUM</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        Opposite Dancing Citi Housing Jhelum,
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 0307 7675555
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 6.webp" alt="Image">

                    <small class="row-small">FAISAL TOWN</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 042-111-100-678
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 7.webp" alt="Image">

                    <small class="row-small">Packages Mall</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        93-Y Phase III, DHA,Lahore
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 042-111-100-678
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 8.webp" alt="Image">

                    <small class="row-small">Packages Mall</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        Arwa Heights 19 Nishtar Block,Bahria Town Lahore
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 0333-0310534
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="box-1">
                    <img src="./Assest/Home/frenchise box 9.webp" alt="Image">

                    <small class="row-small">Packages Mall</small>
                    <h4><span class="salt'n-pepper ">Salt'n Pepper</span>
                        Express
                    </h4>
                    <p class="para-grey">
                        <i class="frenchise-icon fa-solid fa-location-dot"></i>
                        New Metro City Gujar Khan
                    </p>
                    <p class="para-grey">
                        <i class=" frenchise-icon fa-solid fa-phone"></i>
                        Ph: 032-111-14-962
                    </p>
                    <button class="btn">Get Directions
                        <i class=" frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                    </button>
                </div>

            </div>

        </div>
        <!--,,,,,,,,,,,,,,,,,,,,,frenchise sec 02 end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->



        <!--,,,,,,,,,,,,,,,,,,,,,village area start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
        <section class="village">
            <div class="village-container">
                <div class="content">
                    <h2>
                        <span class="salt'n-pepper">Salt'n Pepper</span><br />
                        Village Frenchise
                    </h2>
                </div>
                <div class="village-flex d-flex justify-around wrap">
                    <div class="village-image">
                        <img src="./Assest/Home/frenchise village.webp" alt="Image">
                    </div>
                    <div class="text">
                        <small class="small">GUJRANWALA</small>
                        <h3>
                            <span class="salt'n-pepper">Salt'n Pepper</span>
                            Village
                        </h3>
                        <p>
                            <i class="frenchise-icon fa-solid fa-location-dot"></i>
                            Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt
                        </p>
                        <p>
                            <i class=" frenchise-icon fa-solid fa-phone"></i>
                            Ph: 055-3884500 l | 055-3880400
                        </p>
                        <button class="village-btn">Get Directions
                            <i
                                class=" village-icon frenchise-arrow-icon frenchise-arrow frenchise-icon fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--,,,,,,,,,,,,,,,,,,,,,village area end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->



        <!--,,,,,,,,,,,,,,,,,,,,,location area start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

        <section class="location-sec">

            <div class="location-container">
                <div class="content">
                    <h2> <span class="salt'n-pepper">Salt'n Pepper</span><br>Express Frenchise
                        <small>(Opening Soon)</small>
                    </h2>
                </div>

                <div class="location-flex d-flex justify-center wrap align-center">
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5" ><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <small class="smallp">opening tag</small>
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                    <div class="location-box">
                        <img src="./Assest/Home/location img.webp" alt="Image">
                        <h5 id="head5"><span>Salt'n Pepper</span>Express</h5>
                        <p>Al-Jaleel Garden</p>
                        <p>Sadhoke</p>
                    </div>
                </div>

            </div>

        </section>

        <!--,,,,,,,,,,,,,,,,,,,,,location area start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->



        <!--,,,,,,,,,,,,,,,,,,,,,Social Feed  start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->


        <div class="social-container">
            <div class="content">
                <h2>Social Feed</h2>
            </div>

            <div class="social-flex d-flex justify-center">
                <div class="boxes">
                    <img src="./Assest/Home/social feed img 1.webp" alt="Image">
                </div>
                <div class="boxes">
                    <img src="./Assest/Home/social feed img 2.webp" alt="Image">
                </div>
                <div class="boxes">
                    <img src="./Assest/Home/social feed img 3.webp" alt="Image">
                </div>
                <div class="boxes">
                    <img src="./Assest/Home/social feed img 4.webp" alt="Image">
                </div>
                <div class="boxes">
                    <img src="./Assest/Home/social feed img 5.webp" alt="Image">
                </div>

            </div>


        </div>

    </main>

    <!--,,,,,,,,,,,,,,,,,,,,,Social Feed  start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->






    <!--,,,,,,,,,,,,,,,,,,,,,footer start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->

    <section class="footer-sec">

        <div class="footer-container">

            <!-- <div class="back-logo">
                <img src="./Assest/Home/s-logo.webp" alt="">
            </div> -->
            <div class="footer-flex d-flex justify-evenly ">
                <div class="first">
                    <div class="footer-logo">
                        <img src="./Assest/Home/Main logo.webp" alt="Image">
                    </div>
                    <p class="footer-para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding
                        service,
                        extraordinary
                        classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations
                        in
                        Lahore. From family occasions to business dinner and moments of the heart, this place is where
                        unforgettable memories are made.</p>

                    <p class="footer-para">Terms & conditions Privay Policy</p>
                </div>

                <div class="second">
                    <h6>Site Links </h6>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Publications</li>
                        <li>Get a Franchise</li>
                        <li>Feedback</li>
                    </ul>
                </div>

                <div class="third">
                    <h6>Contact us</h6>
                    <ul>
                        <li>+92 42 358 509 31 (Head Office)</li>
                        <li>+92 42 358 509 30 (Head Office)</li>
                        <li>+92 42 111 100 678 (Delivery)</li>
                        <li>+92 03 111 444 610 (Delivery)</li>
                        <li>snpfood@brain.net.pk</li>
                        <li>23-Usman Block, New GardenTown, Lahore, Pakistan</li>
                    </ul>

                </div>

                <div class="forth">
                    <h6>Follow us</h6>
                    <div class="social-icon">
                        <i class=" footer-icon fab fa-facebook-f" aria-hidden="true"></i>
                        <i class=" footer-icon fab fa-instagram" aria-hidden="true"></i>
                        <i class=" footer-icon fab fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="playstore">
                        <ul>
                            <li>
                                <img src="./Assest/Home/Footer/footer img 1.webp" alt="Image">
                            </li>
                            <li>
                                <img src="./Assest/Home/Footer/footer img 2.webp" alt="Image">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="second-footer">
                <div class="row d-flex justify-between">
                    <div class="left">
                        © 2023 <span>Salt'n Pepper Resturent</span>
                    </div>
                    <div class="right">
                        <span>Powered By tossdown.com</span>
                    </div>
                </div>
            </div>

        </div>








    </section>















































</body>

</html>